{
    "name": "cordfish",
    "version": "0.0.0",
    "description": "A very unsable discord library.",
    "author": "Fleny113",
    "packageManager": "pnpm@9.9.0",
    "type": "module",
    "exports": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
    },
    "scripts": {
        "build": "tsc --build"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "@types/node": "^22.5.4",
        "typescript": "^5.5.4"
    }
}
